DEBUG=1
SECRET_KEY=django-insecure-jd8pfwp@7vd*%5n(1@=-o$o1m(l%yinkzbj-73+j!t%na3s-+v

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=onlineservice
DB_USER=onlineserviceuser
DB_PASSWORD=onlineservicepassword
DB_HOST=db
DB_PORT=5432
DATABASE=postgres